# spring-shopping

./: README.md  pom.xml
Redis-x64-3.0.504/: dump.rdb
docs/: V1.0.7z
docs/V1.0/: .cache.json  com_shopping_inferior_authentication_controller_AuthenticationController.html  com_shopping_inferior_files_controller_FileController.html  com_shopping_inferior_goods_controller_GoodsController.html  com_shopping_inferior_management_cart_controller_CartController.html  com_shopping_inferior_management_collections_controller_CollectionsController.html  com_shopping_inferior_management_logistic_controller_LogisticController.html  com_shopping_inferior_management_orders_controller_OrderController.html  com_shopping_inferior_management_pay_controller_PayController.html  com_shopping_inferior_management_postSale_controller_PostSaleController.html  com_shopping_inferior_management_user_controller_UserController.html  index.html
docs/V1.0/iosCodes/: com_shopping_inferior_authentication_controller_AuthenticationController_getUser_Result.html  com_shopping_inferior_goods_controller_GoodsController_getClass_Result.html  com_shopping_inferior_goods_controller_GoodsController_getGoodsInfo_Result.html  com_shopping_inferior_goods_controller_GoodsController_getSelectedGoods_Result.html  com_shopping_inferior_management_cart_controller_CartController_addCartGoods_Result.html  com_shopping_inferior_management_cart_controller_CartController_getCartGoods_Result.html  com_shopping_inferior_management_collections_controller_CollectionsController_getMyCollections_Result.html  com_shopping_inferior_management_orders_controller_OrderController_getOneOrder_Result.html  com_shopping_inferior_management_orders_controller_OrderController_getOrdersListByUser_Result.html  com_shopping_inferior_management_postSale_controller_PostSaleController_getRequisition_Result.html  com_shopping_inferior_management_user_controller_UserController_getAddressList_Result.html  com_shopping_inferior_management_user_controller_UserController_getUserList_Result.html
docs/V1.0/javaCodes/: com_shopping_inferior_goods_controller_GoodsController_deleteGoods_Result.html  com_shopping_inferior_goods_controller_GoodsController_getClass_Result.html  com_shopping_inferior_goods_controller_GoodsController_getGoodsInfo_Result.html  com_shopping_inferior_goods_controller_GoodsController_getSelectedGoods_Result.html  com_shopping_inferior_management_cart_controller_CartController_getCartGoods_Result.html  com_shopping_inferior_management_collections_controller_CollectionsController_getMyCollections_Result.html  com_shopping_inferior_management_orders_controller_OrderController_getOneOrder_Result.html  com_shopping_inferior_management_orders_controller_OrderController_getOrdersListByUser_Result.html  com_shopping_inferior_management_postSale_controller_PostSaleController_getRequisition_Result.html  com_shopping_inferior_management_user_controller_UserController_getAddressList_Result.html  com_shopping_inferior_management_user_controller_UserController_getUserList_Result.html  com_shopping_inferior_management_user_controller_UserController_getUser_Result.html
docs/inf/: shopping - 副本.oob  shopping - 副本.sql  shopping.oob  shopping.oom  shopping.sql  shopping123.oob  shopping123.oom
src/main/java/com/shopping/: ShoppingApplication.java
src/main/java/com/shopping/common/: Result.java
src/main/java/com/shopping/config/: APIGenerator.java  AliPayResource.java  AlipayConfig.java  CrosConfig.java  RedisConfig.java
src/main/java/com/shopping/entity/authentication/: AccountRole.java  Address.java  RegisterUser.java  UserAccount.java  UserInfo.java  UserRole.java
src/main/java/com/shopping/entity/data/: GoodsEx.java  UserEx.java  UserGoods.java
src/main/java/com/shopping/entity/goods/: Classes.java  Goods.java  GoodsClass.java  GoodsInfo.java  Pictures.java  Price.java  Stock.java
src/main/java/com/shopping/entity/management/: CartItem.java  CollectedItem.java  Collections.java  Comments.java  OrderItem.java  Orders.java  PostSale.java  Shop.java  ShopGoods.java  ShoppingCart.java  UserShop.java
src/main/java/com/shopping/mapper/authentication/: AccountRoleMapper.java  AddressMapper.java  UserAccountMapper.java  UserInfoMapper.java  UserRoleMapper.java
src/main/java/com/shopping/mapper/data/: GoodsExMapper.java  UserExMapper.java  UserGoodsMapper.java
src/main/java/com/shopping/mapper/goods/: ClassesMapper.java  GoodsClassMapper.java  GoodsMapper.java  PicturesMapper.java  PriceMapper.java  StockMapper.java
src/main/java/com/shopping/mapper/management/: CartItemMapper.java  CollectedItemMapper.java  CollectionsMapper.java  CommentsMapper.java  OrderItemMapper.java  OrdersMapper.java  PostSaleMapper.java  ShopGoodsMapper.java  ShopMapper.java  ShoppingCartMapper.java  UserShopMapper.java
src/main/java/com/shopping/utils/: AccessControlUtil.java  AcpService.java  Authority.java  CertUtil.java  Encode.java  FastJsonRedisSerializer.java  HttpsUtil.java  LogisticUtil.java  RedisCache.java  SDKConfig.java  SDKConstants.java  SDKUtil.java  SecureUtil.java  TokenUtils.java
src/main/java/com/shopping/utils/sdk/: Acp6Service.java  AcpService.java  CertUtil.java  DemoBase.java  (+6 more)
src/main/resources/: acp_sdk.properties  application.yml
src/test/java/com/shopping/: ShoppingApplicationTests.java
(+34 files in other folders)
