<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Result</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/google-code-prettify@1.0.5/bin/prettify.min.css">
<link href="../style.css" rel="stylesheet" />
</head>
<body onload="PR.prettyPrint()">
<pre class="prettyprint lang-java">
public class Result implements Serializable{

    private String code; //响应代码，400为错误，200为正确
    private String msg; //响应提示信息,若为搜索请求,则为页码总数
    private Orders data; //响应数据

    public String getCode(){
        return code;
    }

    public void setCode(String code){
        this.code = code;
    }

    public String getMsg(){
        return msg;
    }

    public void setMsg(String msg){
        this.msg = msg;
    }

    public Orders getData(){
        return data;
    }

    public void setData(Orders data){
        this.data = data;
    }

}
</pre>


<pre class="prettyprint lang-java">
public class Orders implements Serializable{

    private int id; //主键，订单编号
    private int userId; //用户编号
    private String date; //订单日期
    private int status; //订单状态
    private String userName; //下单人姓名
    private OrderItem[] orderItems; //订单项
    private double totalPrice; //总价

    public int getId(){
        return id;
    }

    public void setId(int id){
        this.id = id;
    }

    public int getUserId(){
        return userId;
    }

    public void setUserId(int userId){
        this.userId = userId;
    }

    public String getDate(){
        return date;
    }

    public void setDate(String date){
        this.date = date;
    }

    public int getStatus(){
        return status;
    }

    public void setStatus(int status){
        this.status = status;
    }

    public String getUserName(){
        return userName;
    }

    public void setUserName(String userName){
        this.userName = userName;
    }

    public OrderItem[] getOrderItems(){
        return orderItems;
    }

    public void setOrderItems(OrderItem[] orderItems){
        this.orderItems = orderItems;
    }

    public double getTotalPrice(){
        return totalPrice;
    }

    public void setTotalPrice(double totalPrice){
        this.totalPrice = totalPrice;
    }

}
</pre>


<pre class="prettyprint lang-java">
public class OrderItem implements Serializable{

    private int id; //主键，订单商品编号
    private int orderId; //订单编号
    private int goodsId; //商品编号
    private int num; //商品数量
    private double price; //单件商品价格
    private String expiration; //到期时间
    private String picture; //商品图片
    private int shopId; //店铺编号
    private String goodsName; //商品名
    private int goodsStatus; //商品状态

    public int getId(){
        return id;
    }

    public void setId(int id){
        this.id = id;
    }

    public int getOrderId(){
        return orderId;
    }

    public void setOrderId(int orderId){
        this.orderId = orderId;
    }

    public int getGoodsId(){
        return goodsId;
    }

    public void setGoodsId(int goodsId){
        this.goodsId = goodsId;
    }

    public int getNum(){
        return num;
    }

    public void setNum(int num){
        this.num = num;
    }

    public double getPrice(){
        return price;
    }

    public void setPrice(double price){
        this.price = price;
    }

    public String getExpiration(){
        return expiration;
    }

    public void setExpiration(String expiration){
        this.expiration = expiration;
    }

    public String getPicture(){
        return picture;
    }

    public void setPicture(String picture){
        this.picture = picture;
    }

    public int getShopId(){
        return shopId;
    }

    public void setShopId(int shopId){
        this.shopId = shopId;
    }

    public String getGoodsName(){
        return goodsName;
    }

    public void setGoodsName(String goodsName){
        this.goodsName = goodsName;
    }

    public int getGoodsStatus(){
        return goodsStatus;
    }

    public void setGoodsStatus(int goodsStatus){
        this.goodsStatus = goodsStatus;
    }

}
</pre>



<script src="https://cdn.jsdelivr.net/npm/google-code-prettify@1.0.5/bin/prettify.min.js"></script>
</body>
</html>