<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Result</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/google-code-prettify@1.0.5/bin/prettify.min.css">
<link href="../style.css" rel="stylesheet" />
</head>
<body onload="PR.prettyPrint()">
<pre class="prettyprint lang-java">
public class Result implements Serializable{

    private String code; //响应代码，400为错误，200为正确
    private String msg; //响应提示信息,若为搜索请求,则为页码总数
    private UserInfo data; //响应数据

    public String getCode(){
        return code;
    }

    public void setCode(String code){
        this.code = code;
    }

    public String getMsg(){
        return msg;
    }

    public void setMsg(String msg){
        this.msg = msg;
    }

    public UserInfo getData(){
        return data;
    }

    public void setData(UserInfo data){
        this.data = data;
    }

}
</pre>


<pre class="prettyprint lang-java">
public class UserInfo implements Serializable{

    private int id; //主键，用户编号
    private String userName; //用户姓名
    private int userStatus; //用户状态，1为已审核，0为未审核
    private String userPhone; //用户电话号码
    private AccountRole[] roleList; //用户权限列表
    private String address; //用户默认地址
    private String token; //用户当前token

    public int getId(){
        return id;
    }

    public void setId(int id){
        this.id = id;
    }

    public String getUserName(){
        return userName;
    }

    public void setUserName(String userName){
        this.userName = userName;
    }

    public int getUserStatus(){
        return userStatus;
    }

    public void setUserStatus(int userStatus){
        this.userStatus = userStatus;
    }

    public String getUserPhone(){
        return userPhone;
    }

    public void setUserPhone(String userPhone){
        this.userPhone = userPhone;
    }

    public AccountRole[] getRoleList(){
        return roleList;
    }

    public void setRoleList(AccountRole[] roleList){
        this.roleList = roleList;
    }

    public String getAddress(){
        return address;
    }

    public void setAddress(String address){
        this.address = address;
    }

    public String getToken(){
        return token;
    }

    public void setToken(String token){
        this.token = token;
    }

}
</pre>


<pre class="prettyprint lang-java">
public class AccountRole implements Serializable{

    private int id; //主键，关联类编号
    private int roleId; //角色编号
    private int accountId; //账号编号

    public int getId(){
        return id;
    }

    public void setId(int id){
        this.id = id;
    }

    public int getRoleId(){
        return roleId;
    }

    public void setRoleId(int roleId){
        this.roleId = roleId;
    }

    public int getAccountId(){
        return accountId;
    }

    public void setAccountId(int accountId){
        this.accountId = accountId;
    }

}
</pre>



<script src="https://cdn.jsdelivr.net/npm/google-code-prettify@1.0.5/bin/prettify.min.js"></script>
</body>
</html>