<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Result</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/google-code-prettify@1.0.5/bin/prettify.min.css">
<link href="../style.css" rel="stylesheet" />
</head>
<body onload="PR.prettyPrint()">
<pre class="prettyprint lang-java">
public class Result implements Serializable{

    private String code; //响应代码，400为错误，200为正确
    private String msg; //响应提示信息,若为搜索请求,则为页码总数
    private Object data; //响应数据

    public String getCode(){
        return code;
    }

    public void setCode(String code){
        this.code = code;
    }

    public String getMsg(){
        return msg;
    }

    public void setMsg(String msg){
        this.msg = msg;
    }

    public Object getData(){
        return data;
    }

    public void setData(Object data){
        this.data = data;
    }

}
</pre>




<script src="https://cdn.jsdelivr.net/npm/google-code-prettify@1.0.5/bin/prettify.min.js"></script>
</body>
</html>