<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Result</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/google-code-prettify@1.0.5/bin/prettify.min.css">
<link href="../style.css" rel="stylesheet" />
</head>
<body onload="PR.prettyPrint()">
<pre class="prettyprint">
<xmp>
#import <Foundation/Foundation>;

@interface Result : NSObject

//响应代码，400为错误，200为正确
@property (nonatomic, assign) NSString code;
//响应提示信息,若为搜索请求,则为页码总数
@property (nonatomic, assign) NSString msg;
//响应数据
@property (nonatomic, strong) Orders[] data;


@end
</xmp>
</pre>

<pre class="prettyprint">
<xmp>
#import <Foundation/Foundation>;

@interface Orders : NSObject

//主键，订单编号
@property (nonatomic, strong) NSInteger id;
//用户编号
@property (nonatomic, strong) NSInteger userId;
//商品编号
@property (nonatomic, strong) NSInteger goodsId;
//订单数量
@property (nonatomic, strong) NSInteger orderNum;
//订单日期
@property (nonatomic, assign) NSString date;
//订单状态
@property (nonatomic, strong) NSInteger orderStatus;
//下单人姓名
@property (nonatomic, assign) NSString userName;
//购买的商品名
@property (nonatomic, assign) NSString goodsName;
//购买的商品的默认图片地址
@property (nonatomic, assign) NSString picture;


@end
</xmp>
</pre>


<script src="https://cdn.jsdelivr.net/npm/google-code-prettify@1.0.5/bin/prettify.min.js"></script>
</body>
</html>