<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Result</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/google-code-prettify@1.0.5/bin/prettify.min.css">
<link href="../style.css" rel="stylesheet" />
</head>
<body onload="PR.prettyPrint()">
<pre class="prettyprint">
<xmp>
#import <Foundation/Foundation>;

@interface Result : NSObject

//响应代码，400为错误，200为正确
@property (nonatomic, assign) NSString code;
//响应提示信息,若为搜索请求,则为页码总数
@property (nonatomic, assign) NSString msg;
//响应数据
@property (nonatomic, strong) Goods[] data;


@end
</xmp>
</pre>

<pre class="prettyprint">
<xmp>
#import <Foundation/Foundation>;

@interface Goods : NSObject

//主键，商品编号
@property (nonatomic, strong) NSInteger id;
//商品名
@property (nonatomic, assign) NSString goodsName;
//商品价格
@property (nonatomic, strong) double price;
//商品库存
@property (nonatomic, strong) NSInteger stock;
//商品状态，1为销售中，0为已下架
@property (nonatomic, strong) NSInteger goodsStatus;
//销量
@property (nonatomic, strong) NSInteger sales;
//商铺名
@property (nonatomic, assign) NSString shopName;
//类别
@property (nonatomic, assign) NSString className;
//商品的所有图片
@property (nonatomic, strong) Pictures[] goodsPictures;
//商品的默认图片
@property (nonatomic, assign) NSString picture;
//商品的数量
@property (nonatomic, strong) NSInteger num;
//商品收藏状态，1为已收藏，0为未收藏
@property (nonatomic, strong) NSInteger collected;


@end
</xmp>
</pre>

<pre class="prettyprint">
<xmp>
#import <Foundation/Foundation>;

@interface Pictures : NSObject

//主键，图片编号
@property (nonatomic, strong) NSInteger id;
//商品编号
@property (nonatomic, strong) NSInteger goodsId;
//图片地址
@property (nonatomic, assign) NSString address;
//图片状态，1为默认地址，0为备用地址
@property (nonatomic, strong) NSInteger status;


@end
</xmp>
</pre>


<script src="https://cdn.jsdelivr.net/npm/google-code-prettify@1.0.5/bin/prettify.min.js"></script>
</body>
</html>