<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Result</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/google-code-prettify@1.0.5/bin/prettify.min.css">
<link href="../style.css" rel="stylesheet" />
</head>
<body onload="PR.prettyPrint()">
<pre class="prettyprint">
<xmp>
#import <Foundation/Foundation>;

@interface Result : NSObject

//响应代码，400为错误，200为正确
@property (nonatomic, assign) NSString code;
//响应提示信息,若为搜索请求,则为页码总数
@property (nonatomic, assign) NSString msg;
//响应数据
@property (nonatomic, strong) Address[] data;


@end
</xmp>
</pre>

<pre class="prettyprint">
<xmp>
#import <Foundation/Foundation>;

@interface Address : NSObject

//主键，地址编号
@property (nonatomic, strong) NSInteger id;
//用户编号
@property (nonatomic, strong) NSInteger userId;
//具体地址内容
@property (nonatomic, assign) NSString content;
//地址状态，1为默认地址，0为备用地址
@property (nonatomic, strong) NSInteger addressStatus;


@end
</xmp>
</pre>


<script src="https://cdn.jsdelivr.net/npm/google-code-prettify@1.0.5/bin/prettify.min.js"></script>
</body>
</html>